#DEVELOPED BY GOXOME | VER UPDATED "1.0"
[MIN_ENGINE_VER]
1
[AUTHOR]
* Goxome
[PACKAGE]
* V1 Ultra Extreme




[MATCH_REPLACE]
TARGET:
smali*/*.smali
MATCH:
    invoke-virtual \{([pv]\d+)\}, Landroid/telephony/TelephonyManager;->getSimCountryIso\(\)Ljava/lang/String;
REGEX:
true
REPLACE:
    invoke-static {}, Lcom/goxome/gendevice/telephony/TelephonyManager/SimCountryIso;->genSimCountryIso()Ljava/lang/String;
 
#    move-result-object ${GROUP1}
[/MATCH_REPLACE]
#----------------------------------------------------------------------------------------------------------------------------
[ADD_FILES]
SOURCE:
    SimCountryIso.smali
TARGET:
smali/com/goxome/gendevice/telephony/TelephonyManager/SimCountryIso.smali
[/ADD_FILES]





[MATCH_REPLACE]
TARGET:
smali*/*.smali
MATCH:
    invoke-virtual \{([pv]\d+)\}, Landroid/telephony/TelephonyManager;->getNetworkCountryIso\(\)Ljava/lang/String;
REGEX:
true
REPLACE:
    invoke-static {}, Lcom/goxome/gendevice/telephony/TelephonyManager/NetworkCountryIso;->genNetworkCountryIso()Ljava/lang/String;
 
#    move-result-object ${GROUP1}
[/MATCH_REPLACE]
#----------------------------------------------------------------------------------------------------------------------------
[ADD_FILES]
SOURCE:
    NetworkCountryIso.smali
TARGET:
smali/com/goxome/gendevice/telephony/TelephonyManager/NetworkCountryIso.smali
[/ADD_FILES]
